[DC transfer characteristic]
{
   Npanes: 4
   Active Pane: 2
   {
      traces: 6 {268959753,0,"V(q1)"} {268959755,0,"V(vr)"} {268959751,0,"V(v1)"} {268959749,0,"V(q2)"} {268959747,0,"V(m32_g)"} {268959752,0,"V(m24_d)"}
      X: (' ',1,-1.5,0.1,-0.5)
      Y[0]: (' ',1,-1.5,0.1,-0)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.5,0.1,-0)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 5 {268959748,0,"V(g_a)"} {268959746,0,"V(g_b)"} {268959757,0,"V(m1_gate)"} {268959756,0,"V(m35_s)"} {268959746,0,"V(vn)"}
      X: (' ',1,-1.5,0.1,-0.5)
      Y[0]: (' ',1,-1.5,0.1,-0.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.5,0.1,-0.3)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 5 {268959752,0,"V(m39_d)"} {268959750,0,"V(m39_s)"} {268959747,0,"V(m3_g)"} {268959755,0,"V(m22_d)"} {303038474,1,"Is(M3)"}
      X: (' ',1,-1.5,0.1,-0.5)
      Y[0]: (' ',2,-1.38,0.06,-0.66)
      Y[1]: ('m',1,-0.0004,0.0002,0.0018)
      Volts: (' ',0,0,2,-1.38,0.06,-0.66)
      Amps: ('m',0,0,1,-0.0004,0.0002,0.0018)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 5 {268959751,0,"V(m12_g)"} {268959750,0,"V(m14_g)"} {268959754,0,"V(m13_d)"} {303038468,1,"Ix(M35:S)"} {303038469,1,"Ix(M32:D)"}
      X: (' ',1,-1.5,0.1,-0.5)
      Y[0]: ('m',0,-0.8,0.05,-0.25)
      Y[1]: ('m',1,-0,0.0002,0.0018)
      Volts: ('m',0,0,0,-0.8,0.05,-0.25)
      Amps: ('m',0,0,1,-0,0.0002,0.0018)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   }
}
[Ctase hrceitc

 Nae:4  ciePn:3  
   rcs  285730"(1" 285750"(r" 285710"(1" 285790"(2" 285770"(3_)}{6995,,Vm4d"
   :( ,,1501-.)   Y0:( ,,1501-)   Y1:(_,,e380-e38
   ot:( ,,,,1501-)   Lg   
   eeigeid:0  ,  
   rcs  285780"(_)}{6994,,Vgb" 285770"(1gt)}{6995,,Vm5s" 285760"(n"
   :( ,,1501-.)   Y0:( ,,1501-.)   Y1:(_,,e380-e38
   ot:( ,,,,1501-.)   Lg   
   eeigeid:0  ,  
   rcs  285720"(3_)}{6995,,Vm9s" 285770"(3g" 285750"(2_)}{0087,,I(3"
   :( ,,1501-.)   Y0:( ,,13,.6-.6
   [] ''1-.04000,.08
   ot:( ,,,,13,.6-.6
   ms ''001-.04000,.08
   o:000   NyDaPros 
 }
 {   tae:6{6995,,Vm2g" 285700"(1_)}{6995,,Vm3d" 333481"sM5" 333491"sM2" 333431"sM)}   X ''1-.,.,05
   [] ''0-.,.5-.5
   [] ''1-,.02001)   Vls ''000-.,.5-.5
   ms ''001-,.02001)   Lg   
   eeigeid:0  

Caehcic
Ne4 iP: 
 rs 870("255"r 870("259"2 870(_}69,V4"  (,10-) Y: ,51) Y:_,30e8  t(,,10-  g 
 eied0  
 rs 870(){94,g"257"1t}69,V5"256"n
 : ,51.  0(,10-) Y:_,30e8  t(,,10-) L    egi: ,   c 252"3){95,ms 870(g 870(_}08,I3
 : ,51.  0(,1,6.
 [ '-000.8  t(,,1,6.
 m '0-000.8  :0  yars
}   a:{95,mg 870(_}69,V3"338"M"339"M"333"M} X'1..0
 [ '-,5.
 [ '-.20) Vs'00..-5  s'01,001  g 
 eied0 
ahi
e P  s80"5" 7(29280_6,4 (1- :,1 :,08 (,0 g
ee0  s80)9,"5"t6,526n  5. (1- :,08 (,0)L  g:, c223{5m 7( 7(}8I
:,1 0,,.  -0. t,16
m'-0. : yr
  :9,g80_6,338M39M33M '.0  -5
['.0 s0.- s0,0 g
ee0
h
  s05 (98_, 1 , ,8(0ge0 8),5t,2n .(-:0 ,) g,c2{m7 (8
, ,. 0 ,6m-.:y
 9g06383M3 . -
'0s. 00ge0h s5(8,1,,(g08,t2 (: )gc{7(
 .0,m.y g68M  
0.0g0 581,g8t :)c7
.,. 6M 00051gt:c
, M001tc,M0t,0,,
